[gd_scene load_steps=2 format=3 uid="uid://dbguwys58nooi"]

[sub_resource type="Gradient" id="Gradient_y03fg"]
colors = PackedColorArray(3.51354e-06, 0.77038, 3.08037e-06, 1, 1, 1, 1, 0)

[node name="collision_particles" type="Node2D"]

[node name="collision_particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 15.0
one_shot = true
speed_scale = 14.04
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 14.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 147.06
angular_velocity_min = 14.12
angular_velocity_max = 56.47
scale_amount_max = 2.0
color = Color(0, 0.866667, 0.0235294, 1)
color_ramp = SubResource("Gradient_y03fg")
hue_variation_min = 0.01
hue_variation_max = 0.19
