[gd_scene load_steps=3 format=3 uid="uid://cwyk7hfwyi5cy"]

[ext_resource type="AudioStream" uid="uid://bnruf6ngxlqx7" path="res://assets/background_music/CrashedShip.ogg" id="1_c7hga"]
[ext_resource type="AudioStream" uid="uid://6073d10ng8ay" path="res://assets/background_music/Space_Idea.ogg" id="2_irk6k"]

[node name="BackgroundMusic" type="Node2D"]

[node name="menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_c7hga")

[node name="game" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_irk6k")
